  {
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "rootDir": "src",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
    },
    "include": [
      "index.ts",
      "src/**/*.ts",
      "config/config.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }